# webapps

./: README.md
booksonline/: .project  pom.xml
booksonline/src/main/java/demo/controller/: BookController.java
booksonline/src/main/java/demo/domain/: Book.java
booksonline/src/main/java/demo/mapper/: BookMapper.java
booksonline/src/main/java/demo/service/: BookService.java
booksonline/src/main/java/demo/serviceImpl/: BookServiceImpl.java
booksonline/src/main/java/demo/util/: Page.java  PageUtil.java
booksonline/src/main/java/demo/validator/: BookValidator.java
booksonline/src/main/webapp/WEB-INF/: web.xml
booksonline/src/main/webapp/WEB-INF/jsp/: detail.jsp  input.jsp  list.jsp
booksonline/src/main/webapp/WEB-INF/resource/: errors.properties
freemarker/: .classpath  .project  pom.xml
freemarker/src/main/java/demo/controller/: UserController.java
freemarker/src/main/java/demo/domain/: User.java
freemarker/src/main/java/demo/mapper/: UserMapper.java
freemarker/src/main/java/demo/service/: UserService.java
freemarker/src/main/java/demo/serviceImpl/: UserServiceImpl.java
freemarker/src/main/webapp/WEB-INF/views/: list.ftl
